[00:02.98] これでいいなのだ 好好好
[00:16.04] (DECO)
[00:19.04] 
[00:16.63] 好きの需要と供給の寒暖差
[00:19.84] また風邪っぴきさん
[00:21.90] 忍ぶ修行は効率が肝心だとか
[00:25.78] わかってるもん
[00:29.28] 
[00:27.37] でも簡単じゃない ねえ簡単じゃないの
[00:30.32] 心の乙女があれこれ言っちゃうの
[00:32.83] くぅ問題が大 ねえ頑張ってドクター
[00:35.82] 感情が爆散
[00:38.32] 
[00:37.31] 頭あちちな 好好好のラブ連単（連単）
[00:41.09] きみとしたいことがいっぱい（いっぱい）
[00:43.61] いつも「足んないな」ってなる問題
[00:46.43] 欲張り星人のせいなんです
[00:52.43] 
[00:49.57] もう 嫌い 嫌い 嫌い 嫌い
[00:52.15] 大嫌いとか思ってみたい
[00:54.52] でも好好好のラブ連単
[00:57.32] "愛したほうが勝ち"なんだって
[01:00.28] これでいいなのだ 好好好
[01:06.28] 
[01:10.09] ところがローな脳がお目覚めだ
[01:12.20] Bad駄々っ子 ぱーりない
[01:14.03] もうだめだ
[01:15.46] 誰にでも嫉妬しちゃって胸が取れそう
[01:23.96] 
[01:17.66] 最高セット こっちむいて
[01:19.69] 最低セット あっちむいて
[01:21.52] 感情は日替わり
[01:23.18] へい、テンションチャンプルー
[01:30.18] 
[01:24.98] また押すっきゃない ねえ押すっきゃないの
[01:28.16] あたしが重すぎて揺れない恋シーソー
[01:30.23] くぅ問題が大 ねえ頑張ってドクター
[01:33.13] 残念が爆誕
[01:35.63] 
[01:34.84] 頭あちちな 好好好のラブ連単（連単）
[01:38.47] 気持ち抑え込んで一旦（一旦）
[01:40.95] きみが「足んないな」ってなるような
[01:43.99] 大人バランスがいいんだって
[01:50.49] 
[01:46.78] 忙しいだなんて（うっそー）
[01:49.43] ごめん寝てたなんて（うっそー）
[01:52.66] 迷走しちゃうあたし
[01:54.60] 安らかに死ねばいいのに
[02:00.10] 
[02:00.57] 好好好のラブ連単
[02:03.38] 好好好のラブ連単
[02:06.01] 好好好のラブ連単
[02:08.67] これでいいのかな
[02:12.67] 
[02:10.20] 頭あちちな 好好好のラブ連単（連単）
[02:13.96] きみのしたいこともちょうだい（ちょうだい）
[02:16.25] 刺激バッキュンビーム撃ち放題（放題）
[02:19.55] 欲張り星人になっちゃえよ
[02:25.55] 
[02:22.47] 大嫌い 嫌い 嫌い 嫌い
[02:25.07] 超嫌いとか思っちゃうの？
[02:27.45] やだ 好好好のラブ連単
[02:30.47] 愛されちゃうの欲しがっています
[02:37.97] 
[02:33.18] へっちゃらピーポー イタさも逆におっけー
[02:36.08] はっちゃけピーポー ダサさも逆におっけー
[02:38.73] ぶっちゃけピーポー ウザさも逆におっけー
[02:41.33] 言ったらいいじゃん せーので好好好
[02:44.28] へっちゃらピーポー イタさも逆におっけー
[02:46.96] はっちゃけピーポー ダサさも逆におっけー
[02:49.62] ぶっちゃけピーポー ウザさも逆におっけー
[02:52.37] 言ったらいいじゃん せーので好好好
[02:54.92] これでいいなのだ 好好好