[00:02.95] これでいいなのだ 好好好
[00:16.01] (DECO)
[00:19.01] 
[00:16.67] 好きの需要と供給の寒暖差
[00:19.80] また風邪っぴきさん
[00:21.99] 忍ぶ修行は効率が肝心だとか
[00:25.76] わかってるもん
[00:29.26] 
[00:27.38] でも簡単じゃない ねえ簡単じゃないの
[00:30.37] 心の乙女があれこれ言っちゃうの
[00:32.82] くぅ問題が大 ねえ頑張ってドクター
[00:35.82] 感情が爆散
[00:38.32] 
[00:37.37] 頭あちちな 好好好のラブ連単（連単）
[00:41.06] きみとしたいことがいっぱい（いっぱい）
[00:43.64] いつも「足んないな」ってなる問題
[00:46.46] 欲張り星人のせいなんです
[00:52.46] 
[00:49.51] もう 嫌い 嫌い 嫌い 嫌い
[00:52.16] 大嫌いとか思ってみたい
[00:54.58] でも好好好のラブ連単
[00:57.36] "愛したほうが勝ち"なんだって
[01:00.25] これでいいなのだ 好好好
[01:06.25] 
[01:10.03] ところがローな脳がお目覚めだ
[01:12.24] Bad駄々っ子 ぱーりない
[01:14.00] もうだめだ
[01:15.48] 誰にでも嫉妬しちゃって胸が取れそう
[01:23.98] 
[01:17.64] 最高セット こっちむいて
[01:19.69] 最低セット あっちむいて
[01:21.53] 感情は日替わり
[01:23.18] へい、テンションチャンプルー
[01:30.18] 
[01:24.91] また押すっきゃない ねえ押すっきゃないの
[01:28.16] あたしが重すぎて揺れない恋シーソー
[01:30.25] くぅ問題が大 ねえ頑張ってドクター
[01:33.16] 残念が爆誕
[01:35.66] 
[01:34.82] 頭あちちな 好好好のラブ連単（連単）
[01:38.45] 気持ち抑え込んで一旦（一旦）
[01:40.93] きみが「足んないな」ってなるような
[01:43.92] 大人バランスがいいんだって
[01:50.42] 
[01:46.74] 忙しいだなんて（うっそー）
[01:49.40] ごめん寝てたなんて（うっそー）
[01:52.60] 迷走しちゃうあたし
[01:54.61] 安らかに死ねばいいのに
[02:00.11] 
[02:00.52] 好好好のラブ連単
[02:03.33] 好好好のラブ連単
[02:06.09] 好好好のラブ連単
[02:08.68] これでいいのかな
[02:12.68] 
[02:10.27] 頭あちちな 好好好のラブ連単（連単）
[02:13.96] きみのしたいこともちょうだい（ちょうだい）
[02:16.21] 刺激バッキュンビーム撃ち放題（放題）
[02:19.53] 欲張り星人になっちゃえよ
[02:25.53] 
[02:22.44] 大嫌い 嫌い 嫌い 嫌い
[02:25.06] 超嫌いとか思っちゃうの？
[02:27.50] やだ 好好好のラブ連単
[02:30.48] 愛されちゃうの欲しがっています
[02:37.98] 
[02:33.11] へっちゃらピーポー イタさも逆におっけー
[02:36.09] はっちゃけピーポー ダサさも逆におっけー
[02:38.76] ぶっちゃけピーポー ウザさも逆におっけー
[02:41.34] 言ったらいいじゃん せーので好好好
[02:44.29] へっちゃらピーポー イタさも逆におっけー
[02:46.99] はっちゃけピーポー ダサさも逆におっけー
[02:49.63] ぶっちゃけピーポー ウザさも逆におっけー
[02:52.30] 言ったらいいじゃん せーので好好好
[02:54.96] これでいいなのだ 好好好